<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>分組</vh>
<v t="leo.20180902120523.12"><vh>week</vh></v>
</v>
<v t="leo.20200625035532.1"><vh>week1</vh>
<v t="leo.20200625035532.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035536.1"><vh>week2</vh>
<v t="leo.20200625035536.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035538.1"><vh>ASSIGNMENT1</vh>
<v t="leo.20200625035538.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035540.1"><vh>week3</vh>
<v t="leo.20200625035540.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035541.1"><vh>week4</vh>
<v t="leo.20200625035541.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035543.1"><vh>obs</vh>
<v t="leo.20200625035543.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035822.1"><vh>week6</vh>
<v t="leo.20200625035822.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035831.1"><vh>week7</vh>
<v t="leo.20200625035831.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035839.1"><vh>week8</vh>
<v t="leo.20200625035839.2"><vh>week</vh></v>
</v>
<v t="leo.20200625042103.1"><vh>week9</vh>
<v t="leo.20200625042103.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035840.1"><vh>week10</vh>
<v t="leo.20200625035840.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035842.1"><vh>week11</vh>
<v t="leo.20200625035842.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035843.1"><vh>week12</vh>
<v t="leo.20200625035843.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035845.1"><vh>week13</vh>
<v t="leo.20200625035845.2"><vh>week</vh></v>
</v>
<v t="leo.20200625035846.1"><vh>week14</vh>
<v t="leo.20200625035846.2"><vh>week</vh></v>
</v>
<v t="leo.20200625043439.1"><vh>week15</vh>
<v t="leo.20200625043439.2"><vh>week</vh></v>
</v>
<v t="leo.20200625043441.1"><vh>week16</vh>
<v t="leo.20200625043441.2"><vh>week</vh></v>
</v>
<v t="leo.20200625043444.1"><vh>week17</vh>
<v t="leo.20200625043444.2"><vh>week</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">### s40723216 網際內容管理

#### cd2020

&lt;small&gt;
Created by [林子欽](https://s40723216.github.io/cd2020/content/index.html)
&lt;/small&gt;

[倉儲](https://github.com/s40723216/cd2020)
[cd2020bg1](https://s40723216.github.io/cd2020/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12">### cd2020bg1
###### 以下為組員
[40723201](https://s40723201.github.io/cd2020/content/index.html)
[40723206](https://s40723206.github.io/cd2020/content/index.html)
[40723213](https://s40723213.github.io/cd2020/content/index.html)
[40723216](https://s40723216.github.io/cd2020/content/index.html)
[40723223](https://s40723223.github.io/cd2020/content/index.html)
[40723226](https://s40723246.github.io/cd2020/content/index.html)
[40723229](https://s40723229.github.io/cd2020/content/index.html)
[40723230](https://s40723230.github.io/cd2020)
[40723241](https://s40723241.github.io/cd2020/content/index.html)
[40723242](https://s40723242.github.io/cd2020/content/index.html)</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723216簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7"></t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1">file:///D:/201906_fall/cd2020/config/reveal.leo</t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200625035532.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035532.2">##### 創建新的倉儲cd2020
[1.下載2019Fall可攜套件.7z (編譯  Solvespace 用)，完成後開啟。
2.登入個人github帳號，創建新的倉儲cd2020。
3.進入要存放的資料夾
4.輸入git clone  https://github.com/s40723216/cd2020 。
5.輸入git submodule add https://github.com/mdecourse/cmsimde.git 。
6.將up_dir的裡的資料複製到cd2020。
7.完成後，python wsgi.py 開始編輯倉儲。
8.編輯完成後， git add . &gt; git commit -m "  " &gt; git push]
</t>
<t tx="leo.20200625035536.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200625035536.2">### week2
##### 第一組第一次直播會議
[meeting1](https://github.com/s40723216/cd2020/blob/master/downloads/meeting%20PDF/meeting%20first.pdf)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/062ZSwlIKT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035538.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035538.2">### assignment1
[portable system](https://github.com/s40723246/cd2020/blob/master/downloads/portable%20system/portable%20system.pdf)
[random group](https://github.com/s40723246/cd2020/blob/master/downloads/random%20group/random%20grouping.pdf)
[four wheel](https://github.com/s40723246/cd2020/blob/master/downloads/four%20wheel%20pdf/%E6%A8%A1%E6%93%AC.pdf)</t>
<t tx="leo.20200625035540.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035540.2">### week3
#### 由上週直播開會的結果進行小組分工，翻譯老師給的參考文件
#### 由成員執行任務並編譯整理製作PDF
#### 參考資料
[CoppeliaSim User Manual](https://www.coppeliarobotics.com/helpFiles/index.html)</t>
<t tx="leo.20200625035541.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035541.2">### week4
##### 更新python至3.8.2
[1.至pyson官網&gt;downland&gt;windows，下載下圖勾選的檔案
2.完成後開啟安裝檔，點選Customize installation
3.將pip取消勾選後按下一步
4.將安裝位置改成Y槽的py382資料夾(自行建立)，其餘不變
5.安裝好後將start_mdecourse進行編譯，將py373皆改為py382
6.儲存後並重新啟動，在黑窗輸入指令:python get-pip.py
7.進度條跑完後接著輸入:python -m pip install flask
flask-cors 、markdown、 lxml 、bs4、 pelican 、leo
依序輸入並跑完後即完成更新。]</t>
<t tx="leo.20200625035543.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035543.2">### OBS
##### OBS連接及設定攝像頭以加入往後影片
[OBS](https://obsproject.com/download)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/tUAqVlyBYo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035822.2">### week6
##### 四輪車的基本外型設置及模擬
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hyC3exjGJhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035831.2">### week7
##### 第一組第二次直播會議
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Q0R_g1xw3dQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035839.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035839.2">### week8
##### 配合遠距教學運用meeting進行直播 
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/T3PWWPAqDgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035840.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035840.2">### week10
##### google API設置
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qkF8w-lXFK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035842.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035842.2">### week11
##### ubuntu設置
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/nKKmSzuI7B0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035843.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035843.2">### week12
###### IPv6 Ubuntu對外連線設定操作
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/aFhPp0eC8Gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035845.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035845.2">### week14
##### IPV4下伺服器連線設定
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/aFhPp0eC8Gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625035846.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625035846.2">### week14
##### 第四次小組會議
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/lQDkfyxvzb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625042103.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625042103.2">### week9
##### 根據對Topic2和Topic3的閱讀，使用CoppeliaSim、Webots、Onshape提出一個機電一體化項目。
[coppeliasim](https://s40723216.github.io/cd2020/content/MSModelingAndTFApproaches60~90.html)</t>
<t tx="leo.20200625043439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625043439.2">### week15
##### 虛擬主機及ubnutu bug解決方式

[W15抽點網站](http://mde.tw/cdbw15-3)

[W15抽點倉儲](https://github.com/mdecourse/cdbw15-3.git)
</t>
<t tx="leo.20200625043441.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625043441.2">### week16
##### IPv6連線個人倉儲
&lt;iframe width="560" height="315" src="https://youtu.be/5IPWWhNHg-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625043444.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200625043444.2">### week17
##### final report
</t>
</tnodes>
</leo_file>
